VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbyrOdHb8T8vwXqWfdIMYk6Q43TLZmBS3itD9N-ArqQEQh_9JEDsVnFBL_ZH6MMV7QFM/exec
VITE_MESSAGE_URL=https://docs.google.com/forms/d/e/1FAIpQLSeHR98sqlOSxxcUWdquca3rjU4TPUyEO8w__eaS1MrTmlq-qg/formResponse





VITE_GET_MESSAGE_URL=https://script.google.com/macros/s/AKfycbx_FK4y66x65CJ3MvDrMiTm5z6r1AGRWdFXuExtTqw93lZM3SUMevTW5LGFaAPMUQIFHA/exec


VITE_API_BASE_URL=http://localhost:5000


VITE_RAZORPAY_KEY_ID=rzp_test_abc123xyz

